<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- LineageOS additions -->
  <project path="android" name="LineageOS/android" />
  <project path="external/ahbottomnavigation" name="LineageOS/android_external_ahbottomnavigation" />
  <project path="external/bash" name="LineageOS/android_external_bash" />
  <project path="external/cmsdk-api-coverage" name="LineageOS/android_external_cmsdk-api-coverage" />
  <project path="external/exfat" name="LineageOS/android_external_exfat" />
  <project path="external/ffmpeg" name="LineageOS/android_external_ffmpeg" />
  <project path="external/fuse" name="LineageOS/android_external_fuse" />
  <project path="external/htop" name="LineageOS/android_external_htop" />
  <project path="external/libncurses" name="LineageOS/android_external_libncurses" />
  <project path="external/libtar" name="LineageOS/android_external_libtar" />
  <project path="external/nano" name="LineageOS/android_external_nano" />
  <project path="external/ntfs-3g" name="LineageOS/android_external_ntfs-3g" />
  <project path="external/openssh" name="LineageOS/android_external_openssh" />
  <project path="external/p7zip" name="LineageOS/android_external_p7zip" />
  <project path="external/pigz" name="LineageOS/android_external_pigz" />
  <project path="external/rsync" name="LineageOS/android_external_rsync" />
  <project path="external/stagefright-plugins" name="LineageOS/android_external_stagefright-plugins" />
  <project path="external/uicommon" name="LineageOS/android_external_cyanogen_UICommon" />
  <project path="external/unrar" name="LineageOS/android_external_unrar" />
  <project path="external/unzip" name="LineageOS/android_external_unzip" />
  <project path="external/vim" name="LineageOS/android_external_vim" />
  <project path="external/yaffs2" name="LineageOS/android_external_yaffs2" />
  <project path="external/zip" name="LineageOS/android_external_zip" />
  <project path="hardware/cyanogen" name="LineageOS/android_hardware_cyanogen" />
  <project path="frameworks/opt/hardware" name="LineageOS/android_frameworks_opt_hardware" />
  <project path="hardware/ti/omap4" name="LineageOS/android_hardware_ti_omap4" />
  <project path="hardware/ti/wlan" name="LineageOS/android_hardware_ti_wlan" />
  <project path="hardware/ti/wpan" name="LineageOS/android_hardware_ti_wpan" />
  <project path="packages/apps/AppDrawer" name="LineageOS/android_packages_apps_AppDrawer" />
  <project path="packages/apps/AudioFX" name="LineageOS/android_packages_apps_AudioFX" />
  <project path="packages/apps/CMParts" name="LineageOS/android_packages_apps_CMParts" />
  <project path="packages/apps/Eleven" name="LineageOS/android_packages_apps_Eleven" />
  <project path="packages/apps/Exchange" name="LineageOS/android_packages_apps_Exchange" />
  <project path="packages/apps/FMRadio" name="LineageOS/android_packages_apps_FMRadio" />
  <project path="packages/apps/Jelly" name="LineageOS/android_packages_apps_Jelly" />
  <project path="packages/apps/LineageCustomizer" name="LineageOS/android_packages_apps_LineageCustomizer" />
  <project path="packages/apps/LockClock" name="LineageOS/android_packages_apps_LockClock" />
  <project path="packages/apps/Profiles" name="LineageOS/android_packages_apps_Profiles" />
  <project path="packages/apps/SoundRecorder" name="LineageOS/android_packages_apps_soundrecorder" />
  <project path="packages/apps/Snap" name="LineageOS/android_packages_apps_Snap" />
  <project path="packages/providers/DataUsageProvider" name="LineageOS/android_packages_providers_DataUsageProvider" />
  <project path="packages/providers/WeatherProvider" name="LineageOS/android_packages_providers_WeatherProvider" />
  <project path="packages/services/CMAudioService" name="LineageOS/android_packages_services_CMAudioService" />
  <project path="packages/services/LiveLockScreenService" name="LineageOS/android_packages_services_LiveLockScreenService" />
  <project path="packages/services/WeatherService" name="LineageOS/android_packages_services_WeatherService" />
  <project path="prebuilts/cmsdk" name="LineageOS/android_prebuilts_cmsdk" clone-depth="1" />
  <project path="system/extras/su" name="LineageOS/android_system_extras_su" />
  <project path="vendor/cmsdk" name="LineageOS/cm_platform_sdk" />
  <project path="vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider" name="LineageOS/android_packages_apps_OpenWeatherMapProvider" />
  <project path="vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider" name="LineageOS/android_packages_apps_WundergroundWeatherProvider" />
  <project path="vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider" name="LineageOS/android_packages_apps_YahooWeatherProvider" />
  <project path="external/dnsmasq" name="LineageOS/android_external_dnsmasq" groups="pdk" remote="github" revision="cm-14.1" />
  <project path="external/libmpeg2" name="LineageOS/android_external_libmpeg2" groups="pdk" remote="github" revision="cm-14.1" />

  <!-- CodeAurora additions -->
  <project path="external/ant-wireless/ant_native" name="LineageOS/android_external_ant-wireless_ant_native" />
  <project path="external/ant-wireless/ant_service" name="LineageOS/android_external_ant-wireless_ant_service" />
  <project path="external/ant-wireless/antradio-library" name="LineageOS/android_external_ant-wireless_antradio-library" />
  <project path="external/brctl" name="LineageOS/android_external_brctl" />
  <project path="external/connectivity" name="LineageOS/android_external_connectivity" />
  <project path="external/ebtables" name="LineageOS/android_external_ebtables" />
  <project path="external/gson" name="LineageOS/android_external_gson" />
  <project path="external/json-c" name="LineageOS/android_external_json-c" />
  <project path="external/libnetfilter_conntrack" name="LineageOS/android_external_libnetfilter_conntrack" />
  <project path="external/libnfnetlink" name="LineageOS/android_external_libnfnetlink" />
  <project path="external/powertop" name="LineageOS/android_external_powertop" />
  <project path="external/protobuf-c" name="LineageOS/android_external_protobuf-c" />
  <project path="hardware/qcom/audio-caf/apq8084" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8084" />
  <project path="hardware/qcom/audio-caf/msm8916" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8916" />
  <project path="hardware/qcom/audio-caf/msm8952" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8952" />
  <project path="hardware/qcom/audio-caf/msm8960" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8960" />
  <project path="hardware/qcom/audio-caf/msm8974" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8974" />
  <project path="hardware/qcom/audio-caf/msm8994" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8994" />
  <project path="hardware/qcom/audio-caf/msm8996" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8996" />
  <project path="hardware/qcom/audio-caf/msm8998" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-14.1-caf-8998" />
  <project path="hardware/qcom/bt-caf" name="LineageOS/android_hardware_qcom_bt" groups="qcom" revision="cm-14.1-caf" />
  <project path="hardware/qcom/display-caf/apq8084" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8084" />
  <project path="hardware/qcom/display-caf/msm8916" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8916" />
  <project path="hardware/qcom/display-caf/msm8952" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8952" />
  <project path="hardware/qcom/display-caf/msm8960" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8960" />
  <project path="hardware/qcom/display-caf/msm8974" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8974" />
  <project path="hardware/qcom/display-caf/msm8994" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8994" />
  <project path="hardware/qcom/display-caf/msm8996" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8996" />
  <project path="hardware/qcom/display-caf/msm8998" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" revision="cm-14.1-caf-8998" />
  <project path="hardware/qcom/fm" name="LineageOS/android_hardware_qcom_fm" groups="qcom,qcom_fm" />
  <project path="hardware/qcom/media-caf/apq8084" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8084" />
  <project path="hardware/qcom/media-caf/msm8916" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8916" />
  <project path="hardware/qcom/media-caf/msm8952" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8952" />
  <project path="hardware/qcom/media-caf/msm8960" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8960" />
  <project path="hardware/qcom/media-caf/msm8974" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8974" />
  <project path="hardware/qcom/media-caf/msm8994" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8994" />
  <project path="hardware/qcom/media-caf/msm8996" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8996" />
  <project path="hardware/qcom/media-caf/msm8998" name="LineageOS/android_hardware_qcom_media" groups="qcom" revision="cm-14.1-caf-8998" />
  <project path="hardware/qcom/wlan-caf" name="LineageOS/android_hardware_qcom_wlan" groups="qcom_wlan" revision="cm-14.1-caf" />
  <project path="hardware/ril-caf" name="LineageOS/android_hardware_ril" groups="pdk" revision="cm-14.1-caf" />
  <project path="system/qcom" name="LineageOS/android_system_qcom" groups="qcom" />
  <project path="vendor/codeaurora/telephony" name="LineageOS/android_vendor_codeaurora_telephony" />
  <project path="vendor/qcom/opensource/bluetooth" name="LineageOS/android_vendor_qcom_opensource_bluetooth" />
  <project path="vendor/qcom/opensource/cryptfs_hw" name="LineageOS/android_vendor_qcom_opensource_cryptfs_hw" />
  <project path="vendor/qcom/opensource/dataservices" name="LineageOS/android_vendor_qcom_opensource_dataservices" />
  <project path="vendor/qcom/opensource/dpm" name="LineageOS/android_vendor_qcom_opensource_dpm" />
  <project path="vendor/qcom/opensource/time-services" name="LineageOS/android_vendor_qcom_opensource_time-services" />
</manifest>
