<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="github"
           fetch="https://github.com/"
           review="review.lineageos.org" />

  <remote  name="private"
           fetch="ssh://git@github.com" />

  <remote  name="aosp"
           fetch="https://android.googlesource.com"
           review="android-review.googlesource.com"
           revision="refs/tags/android-7.1.2_r36" />

  <default revision="refs/heads/cm-14.1"
           remote="github"
           sync-c="true"
           sync-j="4" />

  <remote  name="aim"
     fetch="https://github.com/AIMROM"
     revision="N" />

  <!-- AOSP Projects -->

  <project path="build" name="android_build" remote="aim" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="build/blueprint" name="platform/build/blueprint" groups="pdk,tradefed" remote="aosp" />
  <project path="build/kati" name="LineageOS/android_build_kati" groups="pdk,tradefed" />
  <project path="build/soong" name="platform/build/soong" groups="pdk,tradefed" remote="aosp" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="abi/cpp" name="platform/abi/cpp" groups="pdk" remote="aosp" />
  <project path="art" name="LineageOS/android_art" groups="pdk" />
  <project path="bootable/recovery" name="LineageOS/android_bootable_recovery" groups="pdk" />
  <project path="cts" name="platform/cts" groups="cts,pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="dalvik" name="LineageOS/android_dalvik" groups="pdk-cw-fs,pdk-fs" />
  <project path="developers/build" name="platform/developers/build" remote="aosp" />
  <project path="device/common" name="device/common" groups="pdk-cw-fs,pdk" remote="aosp" />
  <project path="device/generic/arm64" name="device/generic/arm64" groups="pdk" remote="aosp" />
  <project path="device/generic/armv7-a-neon" name="device/generic/armv7-a-neon" groups="pdk" remote="aosp" />
  <project path="device/generic/common" name="device/generic/common" groups="pdk" remote="aosp" />
  <project path="device/generic/goldfish" name="device/generic/goldfish" groups="pdk" remote="aosp" />
  <project path="device/generic/goldfish-opengl" name="device/generic/goldfish-opengl" groups="pdk" remote="aosp" />
  <project path="device/generic/x86" name="device/generic/x86" groups="pdk" remote="aosp" />
  <project path="device/generic/x86_64" name="device/generic/x86_64" groups="pdk" remote="aosp" />
  <project path="device/google/atv" name="device/google/atv" groups="device,fugu,broadcom_pdk,generic_fs,pdk" remote="aosp" />
  <project path="device/google/contexthub" name="device/google/contexthub" groups="device,marlin,pdk" remote="aosp" />
  <project path="device/sample" name="device/sample" groups="pdk" remote="aosp" />
  <project path="external/aac" name="LineageOS/android_external_aac" groups="pdk" />
  <project path="external/adt-infra" name="platform/external/adt-infra" groups="adt-infra,notdefault,pdk-fs" remote="aosp" />
  <project path="external/android-clat" name="LineageOS/android_external_android-clat" groups="pdk" />
  <project path="external/android-mock" name="platform/external/android-mock" groups="pdk" remote="aosp" />
  <project path="external/androidplot" name="platform/external/androidplot" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="external/ant-glob" name="platform/external/ant-glob" groups="pdk" remote="aosp" />
  <project path="external/antlr" name="platform/external/antlr" groups="pdk" remote="aosp" />
  <project path="external/apache-commons-math" name="platform/external/apache-commons-math" groups="pdk" remote="aosp" />
  <project path="external/apache-harmony" name="platform/external/apache-harmony" groups="pdk" remote="aosp" />
  <project path="external/apache-http" name="platform/external/apache-http" groups="pdk" remote="aosp" />
  <project path="external/apache-xml" name="platform/external/apache-xml" groups="pdk" remote="aosp" />
  <project path="external/archive-patcher" name="platform/external/archive-patcher" groups="pdk" remote="aosp" />
  <project path="external/autotest" name="platform/external/autotest" groups="pdk-fs" remote="aosp" />
  <project path="external/avahi" name="platform/external/avahi" groups="pdk" remote="aosp" />
  <project path="external/bison" name="LineageOS/android_external_bison" groups="pdk" />
  <project path="external/blktrace" name="platform/external/blktrace" groups="pdk" remote="aosp" />
  <project path="external/boringssl" name="LineageOS/android_external_boringssl" groups="pdk" />
  <project path="external/bouncycastle" name="LineageOS/android_external_bouncycastle" groups="pdk" />
  <project path="external/bsdiff" name="platform/external/bsdiff" groups="pdk" remote="aosp" />
  <project path="external/bzip2" name="LineageOS/android_external_bzip2" groups="pdk" />
  <project path="external/c-ares" name="platform/external/c-ares" groups="pdk" remote="aosp" />
  <project path="external/caliper" name="platform/external/caliper" groups="pdk" remote="aosp" />
  <project path="external/cblas" name="platform/external/cblas" groups="pdk" remote="aosp" />
  <project path="external/ceres-solver" name="platform/external/ceres-solver" groups="pdk" remote="aosp" />
  <project path="external/chromium-libpac" name="LineageOS/android_external_chromium-libpac" groups="pdk" />
  <project path="external/chromium-trace" name="platform/external/chromium-trace" groups="pdk" remote="aosp" />
  <project path="external/chromium-webview" name="LineageOS/android_external_chromium-webview" groups="pdk" clone-depth="1" />
  <project path="external/clang" name="platform/external/clang" groups="pdk" remote="aosp" />
  <project path="external/cmockery" name="platform/external/cmockery" groups="pdk" remote="aosp" />
  <project path="external/compiler-rt" name="platform/external/compiler-rt" groups="pdk" remote="aosp" />
  <project path="external/conscrypt" name="platform/external/conscrypt" groups="pdk" remote="aosp" />
  <project path="external/crcalc" name="platform/external/crcalc" groups="pdk" remote="aosp" />
  <project path="external/cros/system_api" name="platform/external/cros/system_api" groups="pdk" remote="aosp" />
  <project path="external/curl" name="LineageOS/android_external_curl" groups="pdk" />
  <project path="external/dagger2" name="platform/external/dagger2" groups="pdk" remote="aosp" />
  <project path="external/dbus" name="platform/external/dbus" groups="pdk" remote="aosp" />
  <project path="external/dbus-binding-generator" name="platform/external/dbus-binding-generator" groups="pdk" remote="aosp" />
  <project path="external/deqp" name="LineageOS/android_external_deqp" groups="pdk-fs" />
  <project path="external/dexmaker" name="platform/external/dexmaker" groups="pdk" remote="aosp" />
  <project path="external/dhcpcd-6.8.2" name="platform/external/dhcpcd-6.8.2" groups="pdk" remote="aosp" />
  <project path="external/dlmalloc" name="platform/external/dlmalloc" groups="pdk" remote="aosp" />
  <project path="external/dng_sdk" name="platform/external/dng_sdk" groups="pdk" remote="aosp" />
  <project path="external/doclava" name="platform/external/doclava" groups="pdk" remote="aosp" />
  <project path="external/donuts" name="platform/external/donuts" groups="pdk" remote="aosp" />
  <project path="external/drm_gralloc" name="platform/external/drm_gralloc" groups="drm_gralloc,pdk-fs" remote="aosp" />
  <project path="external/drm_hwcomposer" name="platform/external/drm_hwcomposer" groups="drm_hwcomposer,pdk-fs" remote="aosp" />
  <project path="external/droiddriver" name="platform/external/droiddriver" groups="pdk" remote="aosp" />
  <project path="external/e2fsprogs" name="LineageOS/android_external_e2fsprogs" groups="pdk" />
  <project path="external/easymock" name="platform/external/easymock" groups="pdk" remote="aosp" />
  <project path="external/eclipse-basebuilder" name="platform/external/eclipse-basebuilder" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="external/eclipse-windowbuilder" name="platform/external/eclipse-windowbuilder" groups="pdk" remote="aosp" />
  <project path="external/eigen" name="platform/external/eigen" groups="pdk" remote="aosp" />
  <project path="external/elfutils" name="LineageOS/android_external_elfutils" groups="pdk" />
  <project path="external/embunit" name="platform/external/embunit" groups="pdk" remote="aosp" />
  <project path="external/emma" name="platform/external/emma" groups="pdk" remote="aosp" />
  <project path="external/esd" name="platform/external/esd" groups="pdk" remote="aosp" />
  <project path="external/expat" name="platform/external/expat" groups="pdk" remote="aosp" />
  <project path="external/eyes-free" name="platform/external/eyes-free" groups="pdk" remote="aosp" />
  <project path="external/f2fs-tools" name="LineageOS/android_external_f2fs-tools" groups="pdk" />
  <project path="external/fdlibm" name="platform/external/fdlibm" groups="pdk" remote="aosp" />
  <project path="external/fec" name="platform/external/fec" groups="pdk" remote="aosp" />
  <project path="external/fio" name="platform/external/fio" groups="pdk" remote="aosp" />
  <project path="external/flac" name="LineageOS/android_external_flac" groups="pdk" />
  <project path="external/fonttools" name="platform/external/fonttools" groups="pdk" remote="aosp" />
  <project path="external/freetype" name="platform/external/freetype" groups="pdk" remote="aosp" />
  <project path="external/fsck_msdos" name="LineageOS/android_external_fsck_msdos" groups="pdk" />
  <project path="external/gemmlowp" name="platform/external/gemmlowp" groups="pdk" remote="aosp" />
  <project path="external/giflib" name="platform/external/giflib" groups="pdk,qcom_msm8x26" remote="aosp" />
  <project path="external/glide" name="platform/external/glide" groups="pdk" remote="aosp" />
  <project path="external/gmock" name="platform/external/gmock" groups="pdk" remote="aosp" />
  <project path="external/google-benchmark" name="platform/external/google-benchmark" groups="pdk" remote="aosp" />
  <project path="external/google-breakpad" name="platform/external/google-breakpad" groups="dragon,pdk-fs" remote="aosp" />
  <project path="external/google-fonts/carrois-gothic-sc" name="platform/external/google-fonts/carrois-gothic-sc" groups="pdk" remote="aosp" />
  <project path="external/google-fonts/coming-soon" name="platform/external/google-fonts/coming-soon" groups="pdk" remote="aosp" />
  <project path="external/google-fonts/cutive-mono" name="platform/external/google-fonts/cutive-mono" groups="pdk" remote="aosp" />
  <project path="external/google-fonts/dancing-script" name="platform/external/google-fonts/dancing-script" groups="pdk" remote="aosp" />
  <project path="external/google-tv-pairing-protocol" name="platform/external/google-tv-pairing-protocol" groups="pdk" remote="aosp" />
  <project path="external/gptfdisk" name="LineageOS/android_external_gptfdisk" groups="pdk" />
  <project path="external/gtest" name="platform/external/gtest" groups="pdk" remote="aosp" />
  <project path="external/guava" name="platform/external/guava" groups="pdk" remote="aosp" />
  <project path="external/guice" name="platform/external/guice" groups="pdk" remote="aosp" />
  <project path="external/hamcrest" name="platform/external/hamcrest" groups="pdk" remote="aosp" />
  <project path="external/harfbuzz_ng" name="platform/external/harfbuzz_ng" groups="pdk,qcom_msm8x26" remote="aosp" />
  <project path="external/hyphenation-patterns" name="platform/external/hyphenation-patterns" groups="pdk" remote="aosp" />
  <project path="external/ImageMagick" name="platform/external/ImageMagick" groups="pdk" remote="aosp" />
  <project path="external/ims" name="platform/external/ims" groups="pdk" remote="aosp" />
  <project path="external/icu" name="LineageOS/android_external_icu" groups="pdk" />
  <project path="external/iproute2" name="platform/external/iproute2" groups="pdk" remote="aosp" />
  <project path="external/ipsec-tools" name="LineageOS/android_external_ipsec-tools" groups="pdk" />
  <project path="external/iptables" name="platform/external/iptables" groups="pdk" remote="aosp" />
  <project path="external/iputils" name="platform/external/iputils" groups="pdk" remote="aosp" />
  <project path="external/iw" name="platform/external/iw" groups="pdk" remote="aosp" />
  <project path="external/jacoco" name="platform/external/jacoco" groups="pdk" remote="aosp" />
  <project path="external/jarjar" name="platform/external/jarjar" groups="pdk" remote="aosp" />
  <project path="external/javasqlite" name="platform/external/javasqlite" groups="pdk" remote="aosp" />
  <project path="external/javassist" name="platform/external/javassist" groups="pdk" remote="aosp" />
  <project path="external/jcommander" name="platform/external/jcommander" groups="pdk" remote="aosp" />
  <project path="external/jdiff" name="platform/external/jdiff" groups="pdk" remote="aosp" />
  <project path="external/jemalloc" name="LineageOS/android_external_jemalloc" groups="pdk" />
  <project path="external/jetty" name="platform/external/jetty" groups="pdk" remote="aosp" />
  <project path="external/jline" name="platform/external/jline" groups="notdefault,tradefed,pdk-fs" remote="aosp" />
  <project path="external/jmdns" name="platform/external/jmdns" groups="pdk" remote="aosp" />
  <project path="external/jmonkeyengine" name="platform/external/jmonkeyengine" groups="pdk" remote="aosp" />
  <project path="external/jsilver" name="platform/external/jsilver" groups="pdk" remote="aosp" />
  <project path="external/jsmn" name="platform/external/jsmn" groups="pdk" remote="aosp" />
  <project path="external/jsoncpp" name="platform/external/jsoncpp" groups="pdk" remote="aosp" />
  <project path="external/jsr305" name="platform/external/jsr305" groups="pdk" remote="aosp" />
  <project path="external/jsr330" name="platform/external/jsr330" groups="pdk" remote="aosp" />
  <project path="external/junit" name="platform/external/junit" groups="pdk" remote="aosp" />
  <project path="external/kernel-headers" name="platform/external/kernel-headers" groups="pdk" remote="aosp" />
  <project path="external/ksoap2" name="platform/external/ksoap2" groups="pdk" remote="aosp" />
  <project path="external/libavc" name="LineageOS/android_external_libavc" groups="pdk" />
  <project path="external/libbrillo" name="platform/external/libbrillo" groups="pdk" remote="aosp" />
  <project path="external/libcap" name="platform/external/libcap" groups="pdk" remote="aosp" />
  <project path="external/libcap-ng" name="platform/external/libcap-ng" groups="pdk" remote="aosp" />
  <project path="external/libchrome" name="LineageOS/android_external_libchrome" groups="pdk" />
  <project path="external/libcxx" name="platform/external/libcxx" groups="pdk" remote="aosp" />
  <project path="external/libcxxabi" name="platform/external/libcxxabi" groups="pdk" remote="aosp" />
  <project path="external/libdivsufsort" name="platform/external/libdivsufsort" groups="pdk" remote="aosp" />
  <project path="external/libdrm" name="platform/external/libdrm" groups="pdk" remote="aosp" />
  <project path="external/libedit" name="platform/external/libedit" groups="pdk" remote="aosp" />
  <project path="external/libdaemon" name="platform/external/libdaemon" groups="pdk" remote="aosp" />
  <project path="external/libevent" name="platform/external/libevent" groups="pdk" remote="aosp" />
  <project path="external/libexif" name="platform/external/libexif" groups="pdk" remote="aosp" />
  <project path="external/libgsm" name="platform/external/libgsm" groups="pdk" remote="aosp" />
  <project path="external/libhevc" name="LineageOS/android_external_libhevc" groups="pdk" />
  <project path="external/libjpeg-turbo" name="platform/external/libjpeg-turbo" groups="pdk" remote="aosp" />
  <project path="external/liblzf" name="platform/external/liblzf" groups="pdk" remote="aosp" />
  <project path="external/libmicrohttpd" name="platform/external/libmicrohttpd" groups="pdk" remote="aosp" />
  <project path="external/libmtp" name="platform/external/libmtp" groups="pdk" remote="aosp" />
  <project path="external/libnfc-nci" name="LineageOS/android_external_libnfc-nci" groups="pdk" />
  <project path="external/libnfc-nxp" name="LineageOS/android_external_libnfc-nxp" groups="pdk" />
  <project path="external/libnl" name="platform/external/libnl" groups="pdk" remote="aosp" />
  <project path="external/libogg" name="platform/external/libogg" groups="pdk" remote="aosp" />
  <project path="external/libopus" name="platform/external/libopus" groups="pdk" remote="aosp" />
  <project path="external/libpcap" name="platform/external/libpcap" groups="pdk" remote="aosp" />
  <project path="external/libphonenumber" name="platform/external/libphonenumber" groups="pdk" remote="aosp" />
  <project path="external/libpng" name="platform/external/libpng" groups="pdk" remote="aosp" />
  <project path="external/libselinux" name="LineageOS/android_external_libselinux" groups="pdk" />
  <project path="external/libunwind" name="platform/external/libunwind" groups="pdk" remote="aosp" />
  <project path="external/libunwind_llvm" name="platform/external/libunwind_llvm" groups="pdk" remote="aosp" />
  <project path="external/libusb" name="platform/external/libusb" groups="pdk-cw-fs,pdk" remote="aosp" />
  <project path="external/libusb-compat" name="platform/external/libusb-compat" groups="pdk" remote="aosp" />
  <project path="external/libutf" name="platform/external/libutf" groups="pdk" remote="aosp" />
  <project path="external/libvncserver" name="platform/external/libvncserver" groups="pdk" remote="aosp" />
  <project path="external/libvorbis" name="LineageOS/android_external_libvorbis" groups="pdk" />
  <project path="external/libvpx" name="LineageOS/android_external_libvpx" groups="pdk" />
  <project path="external/libvterm" name="platform/external/libvterm" groups="pdk" remote="aosp" />
  <project path="external/libweave" name="platform/external/libweave" groups="pdk" remote="aosp" />
  <project path="external/libxml2" name="LineageOS/android_external_libxml2" groups="pdk,libxml2" />
  <project path="external/libyuv" name="platform/external/libyuv" groups="pdk,libyuv" remote="aosp" />
  <project path="external/littlemock" name="platform/external/littlemock" groups="pdk" remote="aosp" />
  <project path="external/lld" name="platform/external/lld" groups="pdk" remote="aosp" />
  <project path="external/lldb" name="platform/external/lldb" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="external/llvm" name="platform/external/llvm" groups="pdk" remote="aosp" />
  <project path="external/ltrace" name="platform/external/ltrace" groups="pdk" remote="aosp" />
  <project path="external/lz4" name="platform/external/lz4" groups="pdk" remote="aosp" />
  <project path="external/lzma" name="LineageOS/android_external_lzma" groups="pdk" />
  <project path="external/marisa-trie" name="platform/external/marisa-trie" groups="pdk" remote="aosp" />
  <project path="external/markdown" name="platform/external/markdown" groups="pdk" remote="aosp" />
  <project path="external/mdnsresponder" name="platform/external/mdnsresponder" groups="pdk" remote="aosp" />
  <project path="external/mesa3d" name="platform/external/mesa3d" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="external/messageformat" name="platform/external/messageformat" groups="pdk" remote="aosp" />
  <project path="external/minijail" name="platform/external/minijail" groups="pdk" remote="aosp" />
  <project path="external/mksh" name="LineageOS/android_external_mksh" groups="pdk" />
  <project path="external/mmc-utils" name="platform/external/mmc-utils" groups="pdk" remote="aosp" />
  <project path="external/mockftpserver" name="platform/external/mockftpserver" groups="pdk" remote="aosp" />
  <project path="external/mockito" name="platform/external/mockito" groups="pdk" remote="aosp" />
  <project path="external/mockwebserver" name="platform/external/mockwebserver" groups="pdk" remote="aosp" />
  <project path="external/modp_b64" name="platform/external/modp_b64" groups="pdk" remote="aosp" />
  <project path="external/mp4parser" name="platform/external/mp4parser" groups="pdk" remote="aosp" />
  <project path="external/mtpd" name="platform/external/mtpd" groups="pdk" remote="aosp" />
  <project path="external/nanohttpd" name="platform/external/nanohttpd" groups="pdk" remote="aosp" />
  <project path="external/nanopb-c" name="platform/external/nanopb-c" groups="pdk" remote="aosp" />
  <project path="external/naver-fonts" name="platform/external/naver-fonts" groups="pdk" remote="aosp" />
  <project path="external/netcat" name="platform/external/netcat" groups="pdk" remote="aosp" />
  <project path="external/netperf" name="platform/external/netperf" groups="pdk" remote="aosp" />
  <project path="external/neven" name="LineageOS/android_external_neven" groups="pdk" />
  <project path="external/nfacct" name="platform/external/nfacct" groups="pdk" remote="aosp" />
  <project path="external/nist-pkits" name="platform/external/nist-pkits" groups="pdk" remote="aosp" />
  <project path="external/nist-sip" name="platform/external/nist-sip" groups="pdk" remote="aosp" />
  <project path="external/noto-fonts" name="platform/external/noto-fonts" groups="pdk" remote="aosp" />
  <project path="external/oauth" name="platform/external/oauth" groups="pdk" remote="aosp" />
  <project path="external/objenesis" name="platform/external/objenesis" groups="pdk" remote="aosp" />
  <project path="external/okhttp" name="LineageOS/android_external_okhttp" groups="pdk" />
  <project path="external/opencv" name="platform/external/opencv" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="external/openfst" name="platform/external/openfst" groups="pdk" remote="aosp" />
  <project path="external/owasp/sanitizer" name="platform/external/owasp/sanitizer" groups="pdk" remote="aosp" />
  <project path="external/parameter-framework" name="platform/external/parameter-framework" groups="pdk" remote="aosp" />
  <project path="external/pcre" name="platform/external/pcre" groups="pdk" remote="aosp" />
  <project path="external/pdfium" name="LineageOS/android_external_pdfium" groups="pdk" />
  <project path="external/piex" name="platform/external/piex" groups="pdk" remote="aosp" />
  <project path="external/ppp" name="platform/external/ppp" groups="pdk" remote="aosp" />
  <project path="external/proguard" name="platform/external/proguard" groups="pdk" remote="aosp" />
  <project path="external/protobuf" name="platform/external/protobuf" groups="pdk" remote="aosp" />
  <project path="external/regex-re2" name="platform/external/regex-re2" groups="pdk" remote="aosp" />
  <project path="external/replicaisland" name="platform/external/replicaisland" groups="pdk" remote="aosp" />
  <project path="external/rmi4utils" name="platform/external/rmi4utils" groups="pdk" remote="aosp" />
  <project path="external/robolectric" name="platform/external/robolectric" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="external/roboto-fonts" name="platform/external/roboto-fonts" groups="pdk" remote="aosp" />
  <project path="external/rootdev" name="platform/external/rootdev" groups="pdk" remote="aosp" />
  <project path="external/safe-iop" name="platform/external/safe-iop" groups="pdk" remote="aosp" />
  <project path="external/scrypt" name="platform/external/scrypt" groups="pdk" remote="aosp" />
  <project path="external/selinux" name="platform/external/selinux" groups="pdk" remote="aosp" />
  <project path="external/shflags" name="platform/external/shflags" groups="pdk" remote="aosp" />
  <project path="external/sfntly" name="platform/external/sfntly" groups="pdk,qcom_msm8x26" remote="aosp" />
  <project path="external/skia" name="LineageOS/android_external_skia" groups="pdk,qcom_msm8x26" />
  <project path="external/sl4a" name="platform/external/sl4a" groups="pdk" remote="aosp" />
  <project path="external/slf4j" name="platform/external/slf4j" groups="pdk" remote="aosp" />
  <project path="external/smali" name="platform/external/smali" groups="pdk" remote="aosp" />
  <project path="external/snakeyaml" name="platform/external/snakeyaml" groups="pdk" remote="aosp" />
  <project path="external/sonic" name="platform/external/sonic" groups="pdk" remote="aosp" />
  <project path="external/sonivox" name="LineageOS/android_external_sonivox" groups="pdk" />
  <project path="external/speex" name="LineageOS/android_external_speex" groups="pdk" />
  <project path="external/sqlite" name="LineageOS/android_external_sqlite" groups="pdk" />
  <project path="external/squashfs-tools" name="platform/external/squashfs-tools" groups="pdk" remote="aosp" />
  <project path="external/srtp" name="platform/external/srtp" groups="pdk" remote="aosp" />
  <project path="external/strace" name="platform/external/strace" groups="pdk" remote="aosp" />
  <project path="external/svox" name="platform/external/svox" groups="pdk" remote="aosp" revision="refs/tags/android-n-mr2-preview-2" />
  <project path="external/tagsoup" name="platform/external/tagsoup" groups="pdk" remote="aosp" />
  <project path="external/testng" name="platform/external/testng" groups="pdk" remote="aosp" />
  <project path="external/tcpdump" name="platform/external/tcpdump" groups="pdk" remote="aosp" />
  <project path="external/timezonepicker-support" name="platform/external/timezonepicker-support" groups="pdk" remote="aosp" />
  <project path="external/tinyalsa" name="LineageOS/android_external_tinyalsa" groups="pdk" />
  <project path="external/tinycompress" name="LineageOS/android_external_tinycompress" groups="pdk" />
  <project path="external/tinyxml" name="platform/external/tinyxml" groups="pdk" remote="aosp" />
  <project path="external/tinyxml2" name="LineageOS/android_external_tinyxml2" groups="pdk" />
  <project path="external/tlsdate" name="platform/external/tlsdate" groups="pdk" remote="aosp" />
  <project path="external/toybox" name="LineageOS/android_external_toybox" groups="pdk" />
  <project path="external/tpm2" name="platform/external/tpm2" groups="pdk" remote="aosp" />
  <project path="external/tremolo" name="LineageOS/android_external_tremolo" groups="pdk" />
  <project path="external/unicode" name="platform/external/unicode" groups="pdk" remote="aosp" />
  <project path="external/universal-tween-engine" name="platform/external/universal-tween-engine" remote="aosp" />
  <project path="external/v8" name="LineageOS/android_external_v8" groups="pdk" />
  <project path="external/valgrind" name="platform/external/valgrind" groups="pdk" remote="aosp" />
  <project path="external/vboot_reference" name="platform/external/vboot_reference" groups="vboot,pdk-fs" remote="aosp" />
  <project path="external/vixl" name="platform/external/vixl" groups="pdk" remote="aosp" />
  <project path="external/vogar" name="platform/external/vogar" groups="pdk" remote="aosp" />
  <project path="external/vulkan-validation-layers" name="platform/external/vulkan-validation-layers" remote="aosp" />
  <project path="external/webp" name="platform/external/webp" groups="pdk,qcom_msm8x26" remote="aosp" />
  <project path="external/webrtc" name="platform/external/webrtc" groups="pdk" remote="aosp" />
  <project path="external/wpa_supplicant_8" name="LineageOS/android_external_wpa_supplicant_8" groups="pdk" />
  <project path="external/xmlrpcpp" name="platform/external/xmlrpcpp" groups="pdk" remote="aosp" />
  <project path="external/xmlwriter" name="platform/external/xmlwriter" groups="pdk" remote="aosp" />
  <project path="external/xmp_toolkit" name="platform/external/xmp_toolkit" groups="pdk" remote="aosp" />
  <project path="external/zlib" name="LineageOS/android_external_zlib" groups="pdk" />
  <project path="external/zopfli" name="platform/external/zopfli" groups="pdk" remote="aosp" />
  <project path="external/zxing" name="platform/external/zxing" groups="pdk" remote="aosp" />
  <project path="frameworks/compile/libbcc" name="platform/frameworks/compile/libbcc" groups="pdk" remote="aosp" />
  <project path="frameworks/compile/mclinker" name="platform/frameworks/compile/mclinker" groups="pdk" remote="aosp" />
  <project path="frameworks/compile/slang" name="platform/frameworks/compile/slang" groups="pdk" remote="aosp" />
  <project path="frameworks/ex" name="LineageOS/android_frameworks_ex" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/minikin" name="LineageOS/android_frameworks_minikin" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/ml" name="platform/frameworks/ml" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/multidex" name="platform/frameworks/multidex" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/bitmap" name="platform/frameworks/opt/bitmap" groups="pdk-fs" remote="aosp" />
  <project path="frameworks/opt/bluetooth" name="platform/frameworks/opt/bluetooth" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/calendar" name="platform/frameworks/opt/calendar" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/chips" name="LineageOS/android_frameworks_opt_chips" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/colorpicker" name="platform/frameworks/opt/colorpicker" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/datetimepicker" name="LineageOS/android_frameworks_opt_datetimepicker" groups="pdk-fs" />
  <project path="frameworks/opt/emoji" name="platform/frameworks/opt/emoji" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/inputconnectioncommon" name="platform/frameworks/opt/inputconnectioncommon" groups="pdk-fs" remote="aosp" />
  <project path="frameworks/opt/inputmethodcommon" name="platform/frameworks/opt/inputmethodcommon" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/net/ethernet" name="platform/frameworks/opt/net/ethernet" groups="pdk-fs" remote="aosp" />
  <project path="frameworks/opt/net/ims" name="LineageOS/android_frameworks_opt_net_ims" groups="frameworks_ims,pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/net/voip" name="platform/frameworks/opt/net/voip" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/net/wifi" name="LineageOS/android_frameworks_opt_net_wifi" groups="pdk" />
  <project path="frameworks/opt/photoviewer" name="platform/frameworks/opt/photoviewer" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/setupwizard" name="LineageOS/android_frameworks_opt_setupwizard" groups="pdk-cw-fs,pdk-fs" />
  <!-- <project path="frameworks/opt/telephony" name="LineageOS/android_frameworks_opt_telephony" groups="pdk" /> -->
  <project path="frameworks/opt/timezonepicker" name="platform/frameworks/opt/timezonepicker" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/opt/vcard" name="LineageOS/android_frameworks_opt_vcard" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/rs" name="platform/frameworks/rs" groups="pdk" remote="aosp" />
  <project path="frameworks/data-binding" name="platform/frameworks/data-binding" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/volley" name="platform/frameworks/volley" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/webview" name="platform/frameworks/webview" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="frameworks/wilhelm" name="platform/frameworks/wilhelm" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="hardware/akm" name="platform/hardware/akm" groups="pdk" remote="aosp" />
  <project path="hardware/broadcom/libbt" name="LineageOS/android_hardware_broadcom_libbt" groups="pdk" />
  <project path="hardware/broadcom/wlan" name="LineageOS/android_hardware_broadcom_wlan" groups="pdk,broadcom_wlan" />
  <project path="hardware/google/apf" name="platform/hardware/google/apf" groups="pdk" remote="aosp" />
  <project path="hardware/intel/audio_media" name="platform/hardware/intel/audio_media" groups="intel,pdk" remote="aosp" />
  <project path="hardware/intel/bootstub" name="platform/hardware/intel/bootstub" groups="intel,pdk" remote="aosp" />
  <project path="hardware/intel/common/bd_prov" name="platform/hardware/intel/common/bd_prov" groups="intel,pdk" remote="aosp" />
  <project path="hardware/intel/common/libmix" name="LineageOS/android_hardware_intel_common_libmix" groups="intel,pdk" />
  <project path="hardware/intel/common/libstagefrighthw" name="platform/hardware/intel/common/libstagefrighthw" groups="intel,pdk" remote="aosp" />
  <project path="hardware/intel/common/libva" name="LineageOS/android_hardware_intel_common_libva" groups="intel,pdk" />
  <project path="hardware/intel/common/libwsbm" name="LineageOS/android_hardware_intel_common_libwsbm" groups="intel,pdk" />
  <project path="hardware/intel/common/omx-components" name="LineageOS/android_hardware_intel_common_omx-components" groups="intel,pdk" />
  <project path="hardware/intel/common/utils" name="LineageOS/android_hardware_intel_common_utils" groups="intel,pdk" />
  <project path="hardware/intel/common/wrs_omxil_core" name="platform/hardware/intel/common/wrs_omxil_core" groups="intel,pdk" remote="aosp" />
  <project path="hardware/intel/img/hwcomposer" name="LineageOS/android_hardware_intel_img_hwcomposer" groups="intel,pdk" />
  <project path="hardware/intel/img/psb_headers" name="LineageOS/android_hardware_intel_img_psb_headers" groups="intel,pdk" />
  <project path="hardware/intel/img/psb_video" name="LineageOS/android_hardware_intel_img_psb_video" groups="intel,pdk" />
  <project path="hardware/invensense" name="LineageOS/android_hardware_invensense" groups="invensense,pdk" />
  <project path="hardware/libhardware" name="LineageOS/android_hardware_libhardware" groups="pdk" />
  <project path="hardware/libhardware_legacy" name="LineageOS/android_hardware_libhardware_legacy" groups="pdk" />
  <project path="hardware/marvell/bt" name="platform/hardware/marvell/bt" groups="marvell_bt,pdk" remote="aosp" />
  <project path="hardware/qcom/audio/default" name="LineageOS/android_hardware_qcom_audio" groups="qcom,qcom_audio,pdk" />
  <project path="hardware/qcom/bootctrl" name="LineageOS/android_hardware_qcom_bootctrl" groups="pdk" />
  <project path="hardware/qcom/bt" name="LineageOS/android_hardware_qcom_bt" groups="qcom" />
  <project path="hardware/qcom/camera" name="LineageOS/android_hardware_qcom_camera" groups="qcom" />
  <project path="hardware/qcom/display" name="LineageOS/android_hardware_qcom_display" groups="pdk,qcom,qcom_display" />
  <project path="hardware/qcom/gps" name="LineageOS/android_hardware_qcom_gps" groups="qcom,qcom_gps,pdk" />
  <project path="hardware/qcom/keymaster" name="LineageOS/android_hardware_qcom_keymaster" groups="qcom,qcom_keymaster,pdk" />
  <project path="hardware/qcom/media" name="LineageOS/android_hardware_qcom_media" groups="qcom,pdk" />
  <project path="hardware/qcom/wlan" name="LineageOS/android_hardware_qcom_wlan" groups="qcom_wlan,pdk" />
  <project path="hardware/ril" name="LineageOS/android_hardware_ril" groups="pdk" />
  <project path="hardware/ti/omap3" name="platform/hardware/ti/omap3" groups="omap3,pdk" remote="aosp" />
  <project path="hardware/ti/omap4-aah" name="platform/hardware/ti/omap4-aah" groups="omap4-aah,pdk" remote="aosp" />
  <project path="hardware/ti/omap4xxx" name="LineageOS/android_hardware_ti_omap4xxx" groups="omap4,pdk" />
  <project path="libcore" name="LineageOS/android_libcore" groups="pdk" />
  <project path="libnativehelper" name="platform/libnativehelper" groups="pdk" remote="aosp" />
  <project path="ndk" name="platform/ndk" groups="generic_fs" remote="aosp" />
  <project path="packages/apps/BasicSmsReceiver" name="platform/packages/apps/BasicSmsReceiver" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="packages/apps/Bluetooth" name="LineageOS/android_packages_apps_Bluetooth" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/Calendar" name="LineageOS/android_packages_apps_Calendar" groups="pdk-fs" />
  <project path="packages/apps/CarrierConfig" name="LineageOS/android_packages_apps_CarrierConfig" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/CellBroadcastReceiver" name="LineageOS/android_packages_apps_CellBroadcastReceiver" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/CertInstaller" name="LineageOS/android_packages_apps_CertInstaller" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/DeskClock" name="LineageOS/android_packages_apps_DeskClock" groups="pdk-fs" />
  <project path="packages/apps/Email" name="LineageOS/android_packages_apps_Email" groups="pdk-fs" />
  <project path="packages/apps/EmergencyInfo" name="LineageOS/android_packages_apps_EmergencyInfo" groups="pdk-fs" />
  <project path="packages/apps/ExactCalculator" name="LineageOS/android_packages_apps_ExactCalculator" groups="pdk-fs" />
  <project path="packages/apps/Gallery2" name="LineageOS/android_packages_apps_Gallery2" groups="pdk-fs" />
  <project path="packages/apps/HTMLViewer" name="LineageOS/android_packages_apps_HTMLViewer" groups="pdk-fs" />
  <project path="packages/apps/KeyChain" name="LineageOS/android_packages_apps_KeyChain" groups="pdk-fs" />
  <project path="packages/apps/ManagedProvisioning" name="LineageOS/android_packages_apps_ManagedProvisioning" groups="pdk-fs" />
  <project path="packages/apps/Messaging" name="LineageOS/android_packages_apps_Messaging" groups="pdk-fs" />
  <project path="packages/apps/Nfc" name="LineageOS/android_packages_apps_Nfc" groups="apps_nfc,pdk-fs" />
  <project path="packages/apps/OneTimeInitializer" name="platform/packages/apps/OneTimeInitializer" groups="pdk-fs" remote="aosp" />
  <project path="packages/apps/PackageInstaller" name="LineageOS/android_packages_apps_PackageInstaller" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/apps/Provision" name="platform/packages/apps/Provision" groups="pdk-fs" remote="aosp" />
  <project path="packages/apps/RetailDemo" name="platform/packages/apps/RetailDemo" groups="pdk-fs" remote="aosp" />
  <project path="packages/apps/SafetyRegulatoryInfo" name="LineageOS/android_packages_apps_SafetyRegulatoryInfo" />
  <project path="packages/apps/Stk" name="LineageOS/android_packages_apps_Stk" groups="apps_stk,pdk-fs" />
  <project path="packages/apps/StorageManager" name="LineageOS/android_packages_apps_StorageManager" groups="pdk-fs" />
  <project path="packages/apps/Tag" name="LineageOS/android_packages_apps_Tag" groups="pdk-fs" />
  <project path="packages/apps/Terminal" name="LineageOS/android_packages_apps_Terminal" groups="pdk-fs" />
  <project path="packages/apps/Test/connectivity" name="platform/packages/apps/Test/connectivity" groups="pdk" remote="aosp" />
  <project path="packages/apps/TvSettings" name="LineageOS/android_packages_apps_TvSettings" groups="pdk-fs" />
  <project path="packages/apps/TV" name="LineageOS/android_packages_apps_TV" />
  <project path="packages/apps/UnifiedEmail" name="LineageOS/android_packages_apps_UnifiedEmail" groups="pdk-fs" />
  <project path="packages/apps/WallpaperPicker" name="LineageOS/android_packages_apps_WallpaperPicker" />
  <project path="packages/inputmethods/LatinIME" name="LineageOS/android_packages_inputmethods_LatinIME" groups="pdk-fs" />
  <project path="packages/providers/BlockedNumberProvider" name="LineageOS/android_packages_providers_BlockedNumberProvider" groups="pdk-fs" />
  <project path="packages/providers/BookmarkProvider" name="LineageOS/android_packages_providers_BookmarkProvider" groups="pdk-fs" />
  <project path="packages/providers/CalendarProvider" name="LineageOS/android_packages_providers_CalendarProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/providers/CallLogProvider" name="LineageOS/android_packages_providers_CallLogProvider" groups="pdk-fs" />
  <project path="packages/providers/ContactsProvider" name="LineageOS/android_packages_providers_ContactsProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/providers/DownloadProvider" name="LineageOS/android_packages_providers_DownloadProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/providers/MediaProvider" name="LineageOS/android_packages_providers_MediaProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/providers/PartnerBookmarksProvider" name="LineageOS/android_packages_providers_PartnerBookmarksProvider" groups="pdk-fs" />
  <project path="packages/providers/TelephonyProvider" name="LineageOS/android_packages_providers_TelephonyProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/providers/TvProvider" name="LineageOS/android_packages_providers_TvProvider" groups="pdk-fs" />
  <project path="packages/providers/UserDictionaryProvider" name="LineageOS/android_packages_providers_UserDictionaryProvider" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/screensavers/PhotoTable" name="LineageOS/android_packages_screensavers_PhotoTable" groups="pdk-fs" />
  <project path="packages/screensavers/WebView" name="LineageOS/android_packages_screensavers_WebView" groups="pdk-fs" />
  <project path="packages/services/Car" name="LineageOS/android_packages_services_Car" groups="adp8064,pdk-cw-fs,pdk-fs" />
  <project path="packages/services/Mms" name="LineageOS/android_packages_services_Mms" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/services/Telephony" name="LineageOS/android_packages_services_Telephony" groups="pdk-cw-fs,pdk-fs" />
  <project path="packages/wallpapers/LivePicker" name="LineageOS/android_packages_wallpapers_LivePicker" groups="pdk-fs" />
  <project path="pdk" name="platform/pdk" groups="pdk" remote="aosp" />
  <project path="platform_testing" name="platform/platform_testing" groups="pdk-fs,pdk-cw-fs,cts" remote="aosp" />
  <project path="prebuilts/clang/darwin-x86/host/3.6" name="platform/prebuilts/clang/darwin-x86/host/3.6" groups="pdk,darwin" clone-depth="1" remote="aosp" />
  <project path="prebuilts/clang/linux-x86/host/3.6" name="platform/prebuilts/clang/linux-x86/host/3.6" groups="pdk,linux" clone-depth="1" remote="aosp" />
  <project path="prebuilts/clang/host/darwin-x86" name="platform/prebuilts/clang/host/darwin-x86" groups="pdk,darwin" clone-depth="1" remote="aosp" />
  <project path="prebuilts/clang/host/linux-x86" name="platform/prebuilts/clang/host/linux-x86" groups="pdk" clone-depth="1" remote="aosp" />
  <project path="prebuilts/deqp" name="platform/prebuilts/deqp" groups="pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/devtools" name="platform/prebuilts/devtools" groups="pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/eclipse" name="platform/prebuilts/eclipse" groups="pdk" clone-depth="1" remote="aosp" />
  <project path="prebuilts/eclipse-build-deps" name="platform/prebuilts/eclipse-build-deps" groups="notdefault,eclipse" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" name="LineageOS/android_prebuilts_gcc_darwin-x86_aarch64_aarch64-linux-android-4.9" groups="pdk,darwin,arm" clone-depth="1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" groups="pdk,darwin,arm" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" name="LineageOS/android_prebuilts_gcc_darwin-x86_arm_arm-linux-androideabi-4.9" groups="pdk,darwin,arm" clone-depth="1" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="pdk,darwin" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" name="LineageOS/android_prebuilts_gcc_darwin-x86_x86_x86_64-linux-android-4.9" groups="pdk,darwin,x86" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9" groups="pdk,linux,arm" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" groups="pdk,linux,arm" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9" groups="pdk,linux,arm" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" groups="pdk,linux" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" groups="pdk,linux" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" groups="pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" name="LineageOS/android_prebuilts_gcc_linux-x86_x86_x86_64-linux-android-4.9" groups="pdk,linux,x86" clone-depth="1" />
  <project path="prebuilts/gdb/darwin-x86" name="platform/prebuilts/gdb/darwin-x86" groups="darwin" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gdb/linux-x86" name="platform/prebuilts/gdb/linux-x86" groups="linux" clone-depth="1" remote="aosp" />
  <project path="prebuilts/go/darwin-x86" name="platform/prebuilts/go/darwin-x86" groups="darwin,tradefed" clone-depth="1" remote="aosp" />
  <project path="prebuilts/go/linux-x86" name="platform/prebuilts/go/linux-x86" groups="linux,tradefed" clone-depth="1" remote="aosp" />
  <project path="prebuilts/gradle-plugin" name="platform/prebuilts/gradle-plugin" groups="pdk-cw-fs,pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/libs/libedit" name="platform/prebuilts/libs/libedit" groups="pdk-cw-fs,pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/maven_repo/android" name="platform/prebuilts/maven_repo/android" groups="pdk-cw-fs,pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" groups="pdk" clone-depth="1" remote="aosp" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" groups="pdk" clone-depth="1" remote="aosp" />
  <project path="prebuilts/ninja/darwin-x86" name="platform/prebuilts/ninja/darwin-x86" groups="darwin,pdk,tradefed" clone-depth="1" remote="aosp" />
  <project path="prebuilts/ninja/linux-x86" name="platform/prebuilts/ninja/linux-x86" groups="linux,pdk,tradefed" clone-depth="1" remote="aosp" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin,pdk,pdk-cw-fs,pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/python/linux-x86/2.7.5" name="platform/prebuilts/python/linux-x86/2.7.5" groups="linux,pdk,pdk-cw-fs,pdk-fs" clone-depth="1" remote="aosp" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" groups="pdk" clone-depth="1" remote="aosp" />
  <project path="prebuilts/tools" name="platform/prebuilts/tools" groups="pdk,tools" clone-depth="1" remote="aosp" />
  <project path="sdk" name="platform/sdk" groups="pdk-cw-fs,pdk-fs" remote="aosp" />
  <project path="system/bt" name="LineageOS/android_system_bt" groups="pdk" />
  <project path="system/ca-certificates" name="platform/system/ca-certificates" groups="pdk" remote="aosp" />
  <project path="system/connectivity/apmanager" name="platform/system/connectivity/apmanager" remote="aosp" />
  <project path="system/connectivity/dhcp_client" name="platform/system/connectivity/dhcp_client" remote="aosp" />
  <project path="system/connectivity/shill" name="platform/system/connectivity/shill" remote="aosp" />
  <project path="system/core" name="LineageOS/android_system_core" groups="pdk" />
  <project path="system/extras" name="LineageOS/android_system_extras" groups="pdk" />
  <project path="system/firewalld" name="platform/system/firewalld" remote="aosp" />
  <project path="system/gatekeeper" name="platform/system/gatekeeper" groups="pdk" remote="aosp" />
  <project path="system/keymaster" name="LineageOS/android_system_keymaster" groups="pdk" />
  <project path="system/nativepower" name="platform/system/nativepower" remote="aosp" />
  <project path="system/netd" name="LineageOS/android_system_netd" groups="pdk" />
  <project path="system/nvram" name="platform/system/nvram" remote="aosp" />
  <project path="system/security" name="LineageOS/android_system_security" groups="pdk" />
  <project path="system/tools/aidl" name="LineageOS/android_system_tools_aidl" groups="pdk" />
  <project path="system/tpm" name="platform/system/tpm" remote="aosp" />
  <project path="system/update_engine" name="platform/system/update_engine" groups="pdk" remote="aosp" />
  <project path="system/vold" name="LineageOS/android_system_vold" groups="pdk" />
  <project path="system/weaved" name="platform/system/weaved" remote="aosp" />
  <project path="system/webservd" name="platform/system/webservd" remote="aosp" />
  <project path="toolchain/binutils" name="toolchain/binutils" remote="aosp" />
  <project path="tools/adt/idea" name="platform/tools/adt/idea" groups="notdefault,tools" remote="aosp" />
  <project path="tools/base" name="platform/tools/base" groups="notdefault,tools" remote="aosp" />
  <project path="tools/build" name="platform/tools/build" groups="notdefault,tools" remote="aosp" />
  <project path="tools/external/fat32lib" name="platform/tools/external/fat32lib" groups="tools" remote="aosp" />
  <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="tools" remote="aosp" />
  <project path="tools/idea" name="platform/tools/idea" groups="notdefault,tools" remote="aosp" />
  <project path="tools/loganalysis" name="platform/tools/loganalysis" groups="notdefault,tradefed" remote="aosp" />
  <project path="tools/motodev" name="platform/tools/motodev" groups="notdefault,motodev" remote="aosp" />
  <project path="tools/studio/cloud" name="platform/tools/studio/cloud" groups="notdefault,tools" remote="aosp" />
  <project path="tools/swt" name="platform/tools/swt" groups="notdefault,tools" remote="aosp" />
  <project path="tools/test/connectivity" name="platform/tools/test/connectivity" groups="pdk" remote="aosp" />
  <project path="tools/tradefederation" name="platform/tools/tradefederation" groups="notdefault,tradefed" remote="aosp" />

  <include name="snippets/aim.xml" />
  <include name="snippets/cm.xml" />
  <include name="snippets/hlte.xml" />
  
</manifest>
